.advatages {
  position: relative;
  background-color: #ffffff;
}

.advatages__title-wrapper {
  display: grid;
  align-items: center;

  @media (min-width: $desktop-width) {
    min-height: 317px;
  }
}

.advatages__title {
  display: grid;
  min-height: 186px;
  grid-template-rows: 1fr 1fr;
  align-items: end;
  margin-bottom: 29px;

  @media (min-width: $tablet-width) {
    min-height: 238px;
  }

  @media (min-width: $desktop-width) {
    display: block;
    min-height: 0;
    margin-bottom: 0;
  }
}

.advatages__title-main {
  margin: 0;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: $main-text;
  text-align: center;

  @media (min-width: $tablet-width) {
    font-size: 40px;
    line-height: 54px;
  }

  @media (min-width: $desktop-width) {
    font-size: 50px;
    line-height: 68px;
  }
}

.advatages__content {
  position: relative;
  background-color: $blocks-background;

  &::before {
    display: block;
    position: absolute;
    content: "";
    top: 0;
    width: 100%;
    height: 34px;
    background: linear-gradient(to bottom right, #ffffff 50%, $blocks-background 50%);
    z-index: 1;
  }

  @media (min-width: $tablet-width) {
    grid-template-rows: 101px 108px;

    &::before {
      top: 0;
      height: 54px;
    }
  }

  @media (min-width: $desktop-width) {
    grid-template-rows: 131px 134px;

    &::before {
      top: 0;
      height: 100px;
    }
  }
}

.advatages__content-wrapper {
  display: grid;
  padding: 0 20px;
  text-align: center;
  justify-items: center;

  @media (min-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    justify-items: left;
    text-align: left;
  }
  @media (min-width: $desktop-width) {
    grid-template-rows: 302px 325px;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding: 0 130px;
  }
}

.advatages__list {
  display: grid;
  grid-template-rows: 139px 139px 139px;
  margin: 0;
  padding: 0;
  padding-top: 86px;
  list-style: none;

  @media (min-width: $tablet-width) {
    order: 2;
    grid-template-rows: 135px 135px 135px;
    padding-top: 75px;
  }

  @media (min-width: $desktop-width) {
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    padding-top: 0;
    grid-column: span 3;
    text-align: center;
    align-items: center;
    background-color: $blocks-background;
    z-index: 4;
  }
}

.advatages__item-title {
  margin: 0;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  color: $title-text;

  @media (min-width: $desktop-width) {
    font-size: 30px;
    line-height: 30px;
    padding: 0 35px;
  }
}

.advatages__item-desc {
  margin: 0;
  padding: 20px 20px 20px 0;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  color: $main-text;

  @media (min-width: $desktop-width) {
    font-size: 18px;
    line-height: 30px;
    padding: 0 35px;
    margin-top: 26px;
  }
}

.advatages__img {
  position: relative;
  width: 157px;
  height: 278px;
  z-index: 2;
  background-repeat: no-repeat, no-repeat;

  @media (min-width: $desktop-width) {
    &::after {
      position: absolute;
      content: "";
      width: 260px;
      height: 17px;
      top: 292px;
      left: -38px;
      z-index: 3;
      border-radius: 90%/90%;
      background-image: radial-gradient(#000000, #ffffff);
      opacity: 30%;
      filter: blur(3px);
    }
  }
  &--blackwhite {
    display: none;

    @media (min-width: $desktop-width) {
      display: block;
      width: 186px;
      height: 302px;
      background-image: url("../../img/screen-desk-bw.jpg"),
                        url("../../img/phone-adv-desktop.png");
      background-position: 9px 44px, 0 0;

      @media (min-resolution: 2dppx) {
        background-image: url("../../img/screen-desk-bw2x.jpg"),
                          url("../../img/phone-adv-desktop2x.png");
        background-size: 165px auto, 186px auto;
      }
    }
  }

  &--colored {
    display: none;

    @media (min-width: $desktop-width) {
      display: block;
      width: 186px;
      height: 302px;
      background-image: url("../../img/screen-desk-color.jpg"),
                        url("../../img/phone-adv-desktop.png");
      background-position: 9px 44px, 0 0;

      @media (min-resolution: 2dppx) {
        background-image: url("../../img/screen-desk-color2x.jpg"),
                          url("../../img/phone-adv-desktop2x.png");
        background-size: 165px auto, 186px auto;
      }
    }

  }

  &--smile {
    background-image: url("../../img/screen-mob-smile.jpg"),
                      url("../../img/phone-adv-mobile.png");
    background-position: 8px 34px, 0 0;

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/screen-mob-smile2x.jpg"),
                        url("../../img/phone-adv-mobile2x.png");
      background-size: 136px auto, 157px auto;
    }

    @media (min-width: $tablet-width) {
      width: 268px;
      height: 481px;
      order: 1;
      background-image: url("../../img/screen-tabl-smile.jpg"),
                        url("../../img/phone-adv-tablet.png");
      background-position: 15px 64px, 0 0;

      @media (min-resolution: 2dppx) {
        background-image: url("../../img/screen-tabl-smile2x.jpg"),
                          url("../../img/phone-adv-tablet2x.png");
        background-size: 237px auto, 268px auto;
      }
    }

    @media (min-width: $desktop-width) {
      width: 186px;
      height: 302px;
      background-image: url("../../img/screen-desk-smile.jpg"),
                        url("../../img/phone-adv-desktop.png");
      background-position: 9px 44px, 0 0;

      @media (min-resolution: 2dppx) {
        background-image: url("../../img/screen-desk-smile2x.jpg"),
                          url("../../img/phone-adv-desktop2x.png");
        background-size: 165px auto, 186px auto;
      }
    }
  }
}
