.contacts {
  width: 100%;
  min-width: 327px;
  background-color: white;
  color: $main-text;

  @media (min-width: $tablet-width) {
    min-width: $tablet-width;
  }
  @media (min-width: $desktop-width) {
    min-width: $desktop-width;
  }
}

.contacts__wrapper {
  display: grid;
  min-height: 411px;
  justify-items: center;
  align-items: center;
  text-align: center;
  margin: 0 20px;

  @media (min-width: $tablet-width) {
    min-height: 405px;
    margin: 0 20px;
    align-items: start;
  }
  @media (min-width: $desktop-width) {
    min-height: 365px;
    margin: 0 130px;
    align-items: start;
  }
}

.contacts__content {
  @media (min-width: $tablet-width) {
    display: grid;
    width: 100%;
    grid-template-rows: minmax(191px, max-content) minmax(103px, max-content) minmax(111px, max-content);
    grid-template-columns: 1fr 1fr;
    align-items: start;
  }
  @media (min-width: $desktop-width) {
    display: grid;
    width: 100%;
    grid-template-rows: minmax(241px, max-content) minmax(124px, max-content);
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
  }

}

.contacts__title {
  margin-top: 0;
  font-weight: 300;
  font-size: 24px;
  line-height: 29px;
  color: $main-text;

  @media (min-width: $tablet-width) {
    font-size: 40px;
    line-height: 54px;
    grid-column: span 2;
    margin: 0;
    align-self: center;
  }
  @media (min-width: $desktop-width) {
    font-size: 50px;
    line-height: 68px;
    grid-column: span 3;
    margin: 0;
    align-self: center;
  }
}

.contacts__address {
  @media (min-width: $tablet-width) {
    grid-column: span 2;
  }
  @media (min-width: $desktop-width) {
    grid-column: auto;
    order: 1;
  }
}

.contacts__email {
  @media (min-width: $desktop-width) {
    order: 2;
  }
}

.contacts__item-title,
.contacts__email-title,
.contacts__address-title,
.contacts__phone-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 25px;
  margin: 0;
  margin-top: 19px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.contacts__phone-title {
  margin-top: 30px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
}

.contacts__text {
  font-weight: 300;
  font-size: 24px;
  line-height: 33px;
  color: $firm-text;
}

.contacts__link {
  text-decoration: none;
  margin-bottom: 27px;

  @media (min-width: $tablet-width) {
    margin: 0;
  }
  &:hover {
    text-decoration: underline $main-text;

    @media (hover: none) and (pointer: coarse) {
      text-decoration: none;
    }
  }
  &:hover .contacts__text {
    color: $main-text;

    @media (hover: none) and (pointer: coarse) {
      color: $firm-text;
    }
  }
  &:active {
    text-decoration: none;
  }
  &:active .contacts__text {
    color: $main-text;
    opacity: 30%;
  }
}

.map {
  position: relative;
  background-image: url("../../img/map-mobile.jpg");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-width: $tablet-width) {
    background-image: url("../../img/map-tablet.jpg");
  }
  @media (min-width: $desktop-width) {
    background-image: url("../../img/map-desktop.jpg");
  }

  &::before,
  &::after {
    position: absolute;
    display: block;
    content: "";
    top: 0;
    width: 50%;
    height: 33px;
    z-index: 1;

    @media (min-width: $tablet-width) {
      height: 68px;
    }
    @media (min-width: $desktop-width) {
      height: 103px;
    }
  }
  &::before {
    right: 0;
    background: linear-gradient(to bottom right, white 50%, transparent 50%);
  }
  &::after {
    left: 0;
    background: linear-gradient(to bottom left, white 50%, transparent 50%);
  }
}

.map__blur {
  position: relative;
  display: flex;
  justify-content: center;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(4px);
}

.map__img {
  position: relative;
  min-height: 200px;
  width: 327px;
  background-image: url("../../img/map-mobile.jpg");
  background-repeat: no-repeat;
  background-size: contain;

  &::before {
    position: absolute;
    top: 48%;
    left: 43%;
    width: 16px;
    height: 16px;
    content: "";
    background-color: $firm-text;
    border: 10px solid white;
    border-radius: 50%;

    @media (min-width: $tablet-width) {
      top: 52%;
      left: 47%;
    }
    @media (min-width: $desktop-width) {
      top: 53%;
      left: 49%;
    }
  }

  @media (min-width: $tablet-width) {
    min-height: 374px;
    width: 660px;
    background-image: url("../../img/map-tablet.jpg");
  }
  @media (min-width: $desktop-width) {
    min-height: 502px;
    width: 1200px;
    background-image: url("../../img/map-desktop.jpg");
  }
}
